<!doctype html>
<html class="no-js" lang="">
    <head>
        <!-- META -->
        <title>Komal Kothari</title>
        <meta name="keywords" content="Komal, Kothari">
        <meta name="description" content="Personal website of Komal Kothari">

        <!-- BOOTSTRAP --> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- ICONS -->
        <!-- <script src="https://use.fontawesome.com/7a4d9a6531.js"></script> -->
        <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>

        <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">

        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script src="js/vendor/jquery-3.2.1.min.js"></script>  
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div id="background"></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-3 left">
                    <div class="fixed">
                    <img class="circular" src="img/me.jpeg" />
                    <h1>Komal Kothari</h1>
                    <h2>
                      <span class="typewrite" data-period="2000" data-type='["Scientist", "Researcher", "Cat Person"]'>
                        <span class="wrap"></span>
                      </span>
                    </h2>
                    <div class="icons">
                        <a href="https://www.linkedin.com/in/komalkothari20/" target="_blank">
                            <i class="fab fa-2x fa-linkedin socialmediaicon linkedin"></i>
                        </a>
                    </div>
                </div>
                </div>
                <div class="col-sm-9 right">
                    <h1>Hi!</h1> 
                    <div class="bigger">                                        
                    <p>I'm a Pharmaceutical Sciences research professional, extensively skilled in HPLC, LC-MS, Trap and Elute MS/MS, UHPLC, UV/Vis Spectroscopy, DLS, FTIR, Analytical method development and validation, Karl Fischer Titration, Dissolution testing, ELISA, and Cell culture. </p>
                    
                    <p>I am currently a Drug Metabolism and Pharmacokinetics co-op at <a href="https://www.gsk.com/en-gb/home/" target="_blank">GSK</a>.</p>

                    <p>I recently graduated (December 2020) from University of Maryland, Baltimore with Masters in Pharmaceutical Science.</p>

                    <p>If you'd like something more formal, check out my <a href="https://drive.google.com/file/d/1vAgG915sOutnuMRGoM6cbsqfEAhcJKrU/view" target="_blank">resume</a>.</p>
                    </div>
                    </br>

                    <h2>What I've done recently</h2>
                    <hr>

                    <h3>👩🏻‍🔬 DMPK Bioanalysis and IVIVT co-op, <a href="https://www.gsk.com/en-gb/home/" target="_blank">GlaxoSmithKline</a></h3>
                    <p>Tested the reproducibility of an inhouse CTC PAL3 RSI autosampler modified to function using a Trap-and-Elute methodology. Analyzed samples composed of various solvent combinations, and compared the data generated for two DMPK screening assays for GSK compounds across a wide chemical space.</p>
                    </br>

                    <h3>🎓 Graduate Research Intern, <a href="https://www.ibbr.umd.edu/" target="_blank" >Institute for Bioscience and Biotechnology Research</a></h3>
                    <p>Improved certain bactericides solubility by self-assembling the synthetic water-soluble macromolecules and nanoparticles (based on polyphosphazene backbone) by studying their formulation science, which is valuable because some bactericides possess significant limitations on their potential applications due to low solubility at neutral pH.</p>
                    </br>

                    <h3>👩🏻‍🏭 Technical Assistant, <a href="https://www.labtronik.com/">Labtronik</a></h3>
                    <p>Communicated daily with clients to streamline their instrument selection process by defining and explaining methodologies and how they could be applied to the client’s needs. Efforts led to better client-company relationships, helping improve sales of the instruments annually by 4%.</p>
                </br>

                    <h2>What I can do</h2>
                    <hr>

                    <h3>🔬Analytical Instruments</h3>
                    <p> HPLC, UV Spectrophotometer, QTRAP LC-MS/MS, Trap and Elute MS/MS, UHPLC, FT-IR, USP Dissolution Apparatus, DLS, DSC, Karl Fischer Titration, Tecan Freedom Evo platform.</p>
                    </br>

                    <h3>🧪 Assay Development</h3>
                    <p>Permeability assay, Hemolysis assay, ELISA, cell-culture work, bioassays, physicochemical characterization of macromolecules, small molecules and nanoparticles.</p>
                    </br>

                    <h3>👩🏻‍💻 Softwares</h3>
                    <p>DiscoveryQuant, MultiQuant, Analyst, Solo, PLS toolbox, PyMOL, Spotfire, Tableau, Microsoft Excel, Powerpoint, and other Office 365 software.</p>
                    </br>

                   
                </div>
            </div>
        </div> 


        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. 
        <script>
                window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
                ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
            </script>
            <script src="https://www.google-analytics.com/analytics.js" async defer></script>
        -->
    </body>
</html>
